{
    "name": "Scala Development Container",
    "dockerComposeFile": [
        "./docker-compose.yml"
    ],
    "service": "app",
    "workspaceFolder": "/workspaces/exam-manager",
    "customizations": {
        "vscode": {
            "settings": {
                "editor.formatOnSave": true
            },
            "extensions": [
                "scalameta.metals",
                "ms-azuretools.vscode-docker"
            ]
        }
    },
    "postCreateCommand": "mkdir -p ~/.ssh/github && echo \"$GITHUB_SSH_PRIVATE_KEY\" > ~/.ssh/github/id_rsa && chmod 600 ~/.ssh/github/id_rsa && echo \"$GITHUB_SSH_CONFIG\" > ~/.ssh/config && chmod 600 ~/.ssh/config && echo \"$GITCONFIG\" > ~/.gitconfig && git config --global core.editor vim && sbt compile",
    "remoteUser": "${env:USER}",
    "remoteEnv": {
        "GITHUB_SSH_PRIVATE_KEY": "${env:GITHUB_SSH_PRIVATE_KEY}",
        "GITHUB_SSH_CONFIG": "${env:GITHUB_SSH_CONFIG}",
        "GITCONFIG": "${env:GITCONFIG}"
    },
    "features": {
        "ghcr.io/devcontainers/features/git:1": {},
        "ghcr.io/devcontainers/features/docker-in-docker:2": {}
    }
}